CRUDSemana06/Productos.xaml

<Window x:Class="CRUDSemana06.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDSemana06"
        mc:Ignorable="d"
        Title="Productos" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE PRODUCTOS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click" >Consultar</Button>
                <Button x:Name="btnNuevo" Click="BtnNuevo_Click">Nuevo</Button>
                <Button x:Name="btnCategorias" Click="BtnCategorias_Click">Volver a Categorías</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="200px" x:Name="dgvProducto" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                          BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgvProducto_SelectionChanged"  
                          ></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
